<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".FragmentJogarContraDois">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha a sua opção!"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:background="@drawable/redondo">

            <ImageButton
                android:id="@+id/pedra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pedra"
                android:background="@color/white"
                android:layout_margin="10dp"/>

            <ImageButton
                android:id="@+id/tesoura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tesoura"
                android:background="@color/white"
                android:layout_margin="10dp"/>

            <ImageButton
                android:id="@+id/papel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/papel"
                android:background="@color/white"
                android:layout_margin="10dp"/>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:text="Chiquinho"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:text="Mariazinha"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/chiquinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:src="@drawable/chico"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/mariazinha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:src="@drawable/maria"
                android:layout_margin="5dp"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:text="Você"/>

        <ImageView
            android:id="@+id/resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:src="@drawable/cave_man"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/redondo"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textoResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    

</LinearLayout>